{
  "name": "livecmd",
  "version": "1.0.0",
  "description": "",
  "main": "cmd.js",
  "scripts": {
    "test": "node test.js",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "open-term": "^2.0.4"
  }
}
